PORT = 5000
MONGODB_URL = mongodb+srv://db1:wj1RobtHCZmaYaa4@cluster0.vphbbvz.mongodb.net/
MONGODB_URL_LOCAL = mongodb://localhost:27017/db1
JWT_SECRET = 01234
SITE_KEY= 6LeZdRYqAAAAAFTuLn36BKgOE40B1C2__-o0qqBf
SECRET_KEY = 6LeZdRYqAAAAAMF_L5JKaV3FkGblNZ1szzyjCSIR